<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    font-size:large;
}

.container {
    max-width: 600px;
    height: 150px auto;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-top: 100px;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
    font-size: larger;
}

input {
    padding: 8px;
    font-size: 14px;
}

button {
    padding: 8px 15px;
    font-size: 14px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h2 {
    color: #333;
}

p {
    color: #555;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Condition</h1>
        <form method="post">
            <label for="city">Enter City:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if city %}
            <h2>Weather in {{ city }}</h2>
            <p>Temperature: {{ temperature }}°C</p>
            <p>Description: {{ description }}</p>
        {% elif error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
